<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: lavenderblush;
        }
        .container {
            width: 330px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: lavender;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
        text-align: center;
        color: black;
        }
        input[type="submit"] {
            width: 55%;
            background-color: lightblue;
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding: 8px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>INICIO</h2>
        <form class="from">
            <div class="submint">
                <center>
                <input type="submit" value="Registrar Paciente"><br><br>
                <input type="submit" value="Historial Medico"><br><br>
                <input type="submit" value="Actualizacion de Datos"><br><br>
                <input type="submit" value="Eliminar Paciente"><br><br>
                </center>
            </div>
        </form>  
    </div>
</body>
</html>