<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: lavenderblush;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: lavender;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
        text-align: center;
        color: black;
        }
        input[type="text"] {
            width: 55%;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            border: 1px solid darkcyan;
            border-radius: 3px;
        }
        input[type="password"] {
            width: 55%;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            border: 1px solid darkcyan;
            border-radius: 3px;
        }
        input[type="button"] {
            width: 25%;
            background-color: lightblue;
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding: 8px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <form class="from">
            <div class="inputs">
                <label for="rfc"> RFC: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="rfc" name="rfc"><br><br>
                <label for="contrase単a"> Contrase単a: </label>
                <input type="password" id="contrase単a" name="contrase単a" ><br><br><br><br>
                <a href="Inicio.html"><center><input type="button" value="Acceder"></center></a>
            </div>
        </form>  
    </div>
</body>
</html>